trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script:
   npm install && npm init -y
  displayName: 'build'

- task: Npm@1
  inputs:
   command: 'custom'
   customCommand: 'run test-coverage'
   publishTestResults: true
   testResultsFiles: '**/test-results.xml'
   testRunTitle: 'Test coverage results'
  displayName: 'test and publish test results to Azure DevOps Test Plans->Runs'

- task: ArchiveFiles@2
  displayName: 'Make a project zip file'
  inputs:
    rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish the project zip artifact'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
